# configuration settings not settable in gui

[paths]
save_folder=C:/data
eqe_ref_cal_path=C:/data/ref/ref_diode.txt
eqe_ref_spec_path=C:/data/ref/AM15G.txt

# stage positions in steps
[stage]
len_x=5586691
len_y=2401541
solarsim_center=5000000,1200000
eqe_center=1000000,1.200000
# approx steps/s
speed=186000

[network]
MQTTHOST=172.0.0.1

[smu]
address=ASRL1::INSTR
baud=57600
terminator=\n

[wavelabs]
address=172.0.0.2

[motion]
address=172.0.0.3

[lia]
address=ASRL2::INSTR
terminator=\r

[monochromator]
address=ASRL3::INSTR
grating_change_wls=1200
filter_change_wls=370,640,715,765

[psu]
address=ASRL4::INSTR
ch1_voltage=30
ch2_voltage=30
ch3_voltage=5

