# configuration settings not settable in gui

[paths]
save_folder=C:/data
eqe_ref_cal_path=${save_folder}/ref/ref_diode.txt
eqe_ref_spec_path=${save_folder}/ref/AM15G.txt

[network]
MQTTHOST=mqtt.greyltc.com
archive=ftp://test:21/drop

[visa]
visa_lib=@py

# stage and mux controller
[controller]
address=172.0.0.3

# source-measure unit
[smu]
address=ASRL1::INSTR
baud=57600
terminator=\n
# if front terminals is false, use rear terminals
front_terminals=False
# if 4 wire is false, use 2 wire
four_wire=True

[solarsim]
address=wavelabs-relay://127.0.0.1:3335

# lock-in amplifier
[lia]
address=ASRL2::INSTR
output_interface=0
terminator=\r

[monochromator]
address=ASRL3::INSTR
grating_change_wls=1200
filter_change_wls=370,640,715,765

# LED power supply unit
[psu]
address=ASRL4::INSTR
ch1_voltage=30
ch2_voltage=30
ch3_voltage=5

[stage]
# stage lengths in steps along each available axis.
# parsed as a list where indices reference axes as: 0=x-axis, 1=y-aixs, 2=z-axis.
# comment out or leave blank if no stage is connected.
length=5586691,2401541
# mm per step
steplength=0.000155
# approx steps/s
speed=186000

# list of experiment center positions in steps along each available axis 
[experiment_positions]
solarsim=5000000,1200000
eqe=1000000,1200000

# names of photodiodes to use to calibrate each experiment
# can be a list if more than one requied
# photodiode names are sections listed below containing all info required to use them
[calibration_photodiodes]
solarsim=pd1
eqe=pd1

# photodiode conncetion state and location info
[pd1]
# state whether photodiode is connected externally ("external") to the mux or
# internally ("internal") to the device array via a pcb adapter
connection=internal
# if internally connected, specify the device location in the array along each axis and
# the contact pad number, e.g. to select pixel 4 from the substrate in row 2, column 3
# in for a 2D device array, array_location=2,3,4
array_location=1,1,1
# if externally connected, specify the position of the stage along each available axis
# in steps
position=1010000,1200000

[substrates]
# list of number of substrates along each available axis e.g. rows,cols
number=5,4
# spacing in mm between substrate centers along each available axis
spacing=35,29
# List of PCB adapter names used in each substrate position, referenced in section
# names below.
# PCB adapter names must be unique, must be valid section names for Python's configparser,
# and not already in use as section names for other uses.
# If all pcbs are the same, this can be one value.
pcb_names=6px_1in_pcb
# List of available pixel layout names that are referenced in section names below.
# Layout names must be unique, must be valid section names for Python's configparser,
# and not already in use as section names for other uses.
layout_names=6px_1in,4px_30mm

# pcb adapter
[6px_1in_pcb]
# number of available pixels per pcb
pcb_contact_pads=6
# pcb adapter board idn resistor in Ohms
pcb_resistor=0

# pcb adapter
[6px_30mm_pcb]
# number of available pixels per pcb
pcb_contact_pads=6
# pcb adapter board idn resistor in Ohms
pcb_resistor=0

# pixel layout
[6px_1in]
# pcb adapter name
pcb_name=6px_1in_pcb
# pcb pin numbers to use
pixels=1,2,3,4,5,6
# Flat concatenated list of positions of each pixel in use on each substrate.
# Positions are given in mm relative to the substrate center.
# If the positions are multi-axis, the positions of each pixel in the list are given as
# vectors, e.g. for an x,y stage the list would be formatted as:
# pixel1_x,pixel1_y,pixel2_x,pixel2_y,...
# There should be a pixel position vector for every force pin on the adpater pcb, even
# for pixels that are unused. Unused pixels can set to 0.
positions=-5,-5,-5,5,0,-5,0,5,5,-5,5,5
# list of areas in cm^2 of each pixel on a substrate
areas=0.1,0.1,0.1,0.1,0.1,0.1

# pixel layout
[4px_30mm]
# pcb adapter name
pcb_name=6px_30mm_pcb
# pcb pin numbers to use
pixels=1,3,4,5
# Flat concatenated list of positions of each pixel in use on each substrate.
# Positions are given in mm relative to the substrate center.
# If the positions are multi-axis, the positions of each pixel in the list are given as
# vectors, e.g. for an x,y stage the list would be formatted as:
# pixel1_x,pixel1_y,pixel2_x,pixel2_y,...
# There should be a pixel position vector and area for every force pin on the adpater
# pcb, even for pixels that are unused. Unused pixels can set to 0.
positions=-6,-6,0,0,0,-6,0,6,6,-6,0,0
# list of areas in cm^2 of each pixel on a substrate
areas=0.15,0,1.0,0.15,0.15,0
